# springboot-demo

./: .gitignore  README.md
springboot-demo-mybatis/: .project  build.gradle  settings.gradle
springboot-demo-mybatis/gradle/wrapper/: gradle-wrapper.properties
springboot-demo-mybatis/sql/: demo.sql
springboot-demo-mybatis/src/main/java/cn/huhuiyu/demo/springboot/mybatis/: Application.java
springboot-demo-mybatis/src/main/java/cn/huhuiyu/demo/springboot/mybatis/config/: CorsConfig.java  FastjsonConfig.java  MybatisConfig.java  StringToDateConverter.java
springboot-demo-mybatis/src/main/java/cn/huhuiyu/demo/springboot/mybatis/controller/: StatusController.java
springboot-demo-mybatis/src/main/java/cn/huhuiyu/demo/springboot/mybatis/dao/: StatusDAO.java
springboot-demo-mybatis/src/main/java/cn/huhuiyu/demo/springboot/mybatis/exception/: MyException.java
springboot-demo-mybatis/src/main/java/cn/huhuiyu/demo/springboot/mybatis/service/: StatusService.java
springboot-demo-mybatis/src/main/java/cn/huhuiyu/demo/springboot/mybatis/service/mybatis/: StatusServiceImpl.java
springboot-demo-mybatis/src/main/java/cn/huhuiyu/demo/springboot/mybatis/utils/: JsonMessage.java  JsonUtilBean.java  Utils.java
springboot-demo-mybatis/src/main/resources/: application.yml  log4j2.yml  mybatis.xml
springboot-demo-mybatis/src/main/resources/cn/huhuiyu/demo/springboot/mybatis/dao/: Status.xml
